/* =========Style-main========= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex-grow: 1;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
/* =========/ Style-main========= */

/* =========Style-header-menu========= */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text-style {
  color: #2e2f42;
}

.heder-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  .menu,
  .address {
    display: none;
  }
  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    fill: #2f2f37;
  }
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .mobil-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
  }
  .mobil-menu.is-open {
    opacity: 1;
    visibility: visible;
  }
  .mobile-menu-btn-clos {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
    fill: #2e2f42;
    background-color: transparent;
    border: 1px solid rgba(231, 233, 252, 1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }
  .menu-nav-ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    margin-top: 72px;
    margin-bottom: 168px;
  }
  .menu-nav-adress {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
  }
  .menu-nav-ul-li:hover,
  .menu-nav-adress-li:hover {
    color: #404bbf;
  }
  .menu-nav-social-link {
    display: flex;
    gap: 40px;
  }

  .team-social-li {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(77, 90, 229, 1);
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .menu,
  .address {
    display: flex;
  }
  .mobile-menu-btn {
    display: none;
  }
  .mobil-menu {
    display: none;
  }
  .heder-nav {
    display: flex;
    align-items: center;
    gap: 120px;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .menu-list-link {
    display: block;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .menu-list-link.current {
    color: #404bbf;
  }
  .menu-list-link:hover,
  .menu-list-link:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
  }
  .menu-list-link.current::after {
    content: '';
    display: block;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .address-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-menu-list-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-menu-list-link:hover,
  .address-menu-list-link:focus {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
  }
}

@media only screen and (min-width: 1158px) {
  .heder-nav {
    gap: 76px;
  }
  .address-menu {
    flex-direction: row;
    gap: 40px;
  }
}

/* ===================Style-main-title================== */

.main-effective {
  margin-left: auto;
  margin-right: auto;
  background-color: #2e2f42;
  max-width: 320px;
  padding-bottom: 72px;
  padding-top: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobil/saction1/Dark-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-clip: padding-box;
  background-position: center;
}
@media only screen and (min-resolution: 192dpi) {
  .main-effective {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobil/saction1/Dark-bg@2x.jpg);
  }
}

.main-effective-name {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 216px;
}
.button-stile {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-stile:hover,
.button-stile:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .main-effective {
    padding-bottom: 112px;
    padding-top: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/section1/Dark-bg.jpg);
    max-width: 768px;
  }
  .main-effective-name {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .main-effective {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/section1/Dark-bg@2x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .main-effective {
    max-width: 1440px;
    padding-bottom: 188px;
    padding-top: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desctop/section1/people-office\ 1.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .main-effective {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desctop/section1/people-office\ 1@2x.jpg);
  }
}
/* =================/Style-main-title================= */

/* ==================Style-main-benefits============= */
.main-benefits {
  padding-bottom: 96px;
  padding-top: 96px;
}
.our-benefits-conteiner-lidiv {
  display: none;
}
.our-benefits-conteiner {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.section-two-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.section-two-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (min-width: 768px) {
  .our-benefits-conteiner {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .our-benefits-conteiner-li {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .main-benefits {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .our-benefits-conteiner {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .our-benefits-conteiner-li {
    width: calc((100% - 72px) / 4);
  }
  .our-benefits-conteiner-lidiv {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-two-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: left;
  }
  .section-two-text {
    font-weight: 400;
  }
}
/* ==================/Style-main-benefits============= */

/* ====================Style-main-team================ */
.teambackground {
  background-color: #f4f4fd;
  padding-bottom: 96px;
  padding-top: 96px;
}
.team-our-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-our-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-color-back {
  max-width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.team-color-back-div {
  padding: 32px 0;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-name-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.team-social-ul {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-social-li {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(77, 90, 229, 1);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-li:hover,
.team-social-li:focus,
.team-social-li:active {
  background-color: rgba(64, 75, 191, 1);
}
@media only screen and (min-width: 768px) {
  .team-our-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;

    width: calc(100% - 24px) / 2;
  }
}
@media only screen and (min-width: 1158px) {
  .team-our-list {
    flex-wrap: nowrap;
    gap: 24px;
    width: calc(100% - 72px) / 4;
  }
}

/* ====================/Style-main-team================ */

/* ==================Style-main-portfolio========= */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.portfolio-list-li {
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfilio-border {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay-p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-list-li:hover .portfolio-overlay-p {
  transform: translateY(0);
}
.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-name-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
    width: calc(100% - 24px) / 2;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
    width: calc(100% - 48px) / 3;
  }
}
/* ==================/Style-main-portfolio========= */

/* ===================Style-footer================== */
.end {
  background-color: #2e2f42;
  padding-bottom: 96px;
  padding-top: 96px;
}
.end-logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  text-align: center;
}
.end-logo-part {
  color: #f4f4fd;
}
.end-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-bottom: 72px;
}
.end-text-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-ul {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}
.footer-social-a {
  display: flex;
  background-color: rgba(77, 90, 229, 1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-a:hover,
.footer-social-a:focus {
  background-color: rgba(49, 208, 170, 1);
}
.footer-social-svg {
  fill: #f4f4fd;
}

.subscribe-p {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 16px;
}
.subscribe-input {
  width: 288px;
  height: 40px;
  border-radius: 4px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}
.subscribe-input::placeholder {
  color: #fff;
}
.button-subscribe {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-svg {
  fill: #ffffff;
  margin-left: 16px;
}
.button-subscribe:hover,
.button-subscribe:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .container.footer {
    display: flex;
    margin-left: 108px;
    flex-wrap: wrap;
    gap: 72px 24px;
    width: calc(100% - 24px) / 2;
  }
  .end-text {
    width: 264px;
    margin-bottom: 0;
  }
  .end-logo {
    text-align: left;
  }
  .end-text-media {
    text-align: left;
  }
  .subscribe-p {
    text-align: left;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
    justify-content: left;
  }
  .subscribe-input {
    width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .container.footer {
    display: flex;
    margin-left: auto;
    flex-wrap: nowrap;
    gap: 0;
  }
  .footer-logo-p {
    margin-right: 120px;
  }
  .footer-social-div {
    margin-right: 80px;
  }
  .end {
    padding-bottom: 100px;
    padding-top: 100px;
  }
}
/* ===================/Style-footer================== */

/*-----------Backdrop--------------------*/
.backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: #fcfcfc;
  width: 288px;
  min-height: 623px;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  fill: #2e2f42;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: #ffffff;
  background-color: #404bbf;
  border: none;
}

.mopal-text-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-input:focus + .svg-absolute {
  fill: #4d5ae5;
}
.modal-form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-div {
  margin-bottom: 8px;
}
.reletiv-div {
  position: relative;
}
.svg-absolute {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  height: 120px;
  padding: 8px 16px;
  resize: none;

  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea:focus {
  border-color: #4d5ae5;
}
.modal-form-textarea::placeholder {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-div-textarea {
  margin-bottom: 16px;
}

.modal-form-div-checkbox {
  margin-bottom: 24px;
}
.modal-form-label-checkbox {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-policy-link {
  color: #4d5ae5;
  text-decoration: underline;
}
.checkbox-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox:checked + .modal-form-label-checkbox .checkbox-span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border-color: #404bbf;
  border: none;
}
.modal-form-checkbox:focus + .modal-form-label-checkbox .checkbox-span {
  outline: 2px solid #404bbf;
}
.modal-privacy-btn {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-privacy-btn:hover,
.modal-privacy-btn:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}
/* ================================================ */
